# PointerMover

./: .gitignore  PointerMover.sln  README.md
Installer/: Installer.vdproj
MainForm/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.fr-FR.resx  Main.pt-BR.resx  Main.resx  MainForm.csproj  PointerMover.csproj  Program.cs  appsettings.json
MainForm/Classes/: DesktopHelper.cs  DesktopResolution.cs  GetWindowRectWrapper.cs  Lang.cs  LanguagesCollections.cs  PointerHelper.cs  PointerMover.cs  PointerMover.fr-FR.resx  PointerMover.pt-BR.resx  PointerPosition.cs  PointerWrapper.cs  ResolutionInfo.cs  SendInputWrapper.cs  WinBool.cs
MainForm/Interfaces/: ILanguagesCollections.cs  IPointerMover.cs
MainForm/Models/: Lang.cs
MainForm/Structs/: WinPoint.cs  WinRect.cs
PointerMover/: PointerMover.Core.csproj  PointerMover.sln  Program.cs
PointerMover/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
PointerMoverNETFramework/: Main.Designer.cs  Main.cs  Main.fr-FR.resx  Main.pt-BR.resx  Main.resx  PointerMover.NETFramework.csproj  Program.cs
PointerMoverNETFramework/Classes/: Language.cs
PointerMoverNETFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PointerMoverNETFramework/Properties/DataSources/: PointerMoverNETFramework.Classes.Language.datasource
PointerMoverSetup/: PointerMoverSetup.vdproj
Setup/: Setup.vdproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Person.cs
WinFormsCore/: Form1.Designer.cs  Form1.cs  Form1.fr-FR.resx  Form1.resx  Program.cs  WinFormsCore.csproj
